<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="get_Sys_portsBtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Availabell Ports</string>
    </property>
   </widget>
   <widget class="QPushButton" name="read_Rx_Data_Btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Read Rx Data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="select_Port_Btn">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>330</y>
      <width>136</width>
      <height>29</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Open Selected  Port</string>
    </property>
   </widget>
   <widget class="QListWidget" name="ser_ports_LstVu">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>130</y>
      <width>361</width>
      <height>180</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="ser_Port_Info_LabCrl">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>36</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableWidget" name="volt_time_Tabel">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>30</y>
      <width>256</width>
      <height>401</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>200</horstretch>
      <verstretch>200</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QPushButton" name="save_Rx_Data_Btn">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>370</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Save Rxed Data</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="data_rxed_prgBar">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>480</y>
      <width>271</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="dispaly_Rx_Data_Btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>410</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Display Curve</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="data_added_prgBar">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>540</y>
      <width>271</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>450</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Number reads progress</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>510</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Number added progress</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calculate_Rx_Data_Diff_Btn">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>410</y>
      <width>161</width>
      <height>29</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
      <horstretch>160</horstretch>
      <verstretch>40</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>25</height>
     </size>
    </property>
    <property name="text">
     <string>Calculate Rx differintiation</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>271</width>
      <height>141</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="send_num_layout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Send Number</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="send_num_EdtWdg"/>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="send_command_Btn">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Send Command</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>787</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>oNSend_Number_Clk()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>544</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>oNSend_Number_Clk()</slot>
 </slots>
</ui>
