; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega8]
platform = atmelavr
board = ATmega8
framework = arduino
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm


upload_protocol=custom
upload_port = COM4
upload_flags = 
                p
	            m8a
	            -P
	            ${UPLOAD_PORT}
	            -b
	            19200
	            -c
	           arduino_as_isp
upload_command = avrdude.exe -c arduino_as_isp -p m8a -P COM4 -b 19200 -U flash:w:$SOURCE:a 